[gd_scene load_steps=3 format=3 uid="uid://f6evfxghcepb"]

[ext_resource type="Texture2D" uid="uid://m01gg7okb4pu" path="res://Assets/sprites/platforms.png" id="1_21ij3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c13gq"]
size = Vector2(30, 9)

[node name="platform_orange" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_21ij3")
region_enabled = true
region_rect = Rect2(17.5, 32, 29, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c13gq")
one_way_collision = true
